import speedtest
from datetime import datetime
 
data_atual = datetime.now().strftime('%d/%m/%y')
hora_atual = datetime.now().strftime('%H:%M')
 
spt = speedtest.Speedtest() 
 
dow = spt.download()
upl =  spt.upload()

def verificaçao(nbytes):
    bytes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB']
    i = 0
    while nbytes >= 1024 and i < len(bytes)-1:
        nbytes /= 1024.
        i += 1
    f = ('%.2f' % nbytes).rstrip('0').rstrip('.')
    return '%s %s' % (f, bytes[i])


print('SPEED TEST'.center(50),f'\nDATA: {data_atual} HORA: {hora_atual}  DOWLOAD: {verificaçao(dow)} UPLOAD: {verificaçao(upl)}')
